<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
Padding (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Padding (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Padding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/NoSuchParameterException.html" title="class in com.didisoft.pgp.bc.elgamal.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/didisoft/pgp/bc/elgamal/security/Padding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Padding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal.security</FONT>
<BR>
Interface Padding</H2>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE>public interface <B>Padding</B></DL>
</PRE>

<P>
Padding is the interface defined by JavaSoft's JCE to be implemented
 by classes that provide a general-purpose padding scheme. It is not
 used in IJCE, for several reasons:
 <ul>
   <li> Interfaces are more difficult to extend with new functionality
        than abstract classes (for an abstract class, new methods can
        be given default implementations that are defined in terms of
        existing methods).
        <p>
   <li> An abstract class can enforce that SPI methods are called
        with valid arguments; an interface cannot.
        <p>
   <li> The Padding interface does not support arbitrary block sizes. Each
        padding scheme must be defined for a specific block size.
        <p>
   <li> The documentation for Padding was not clear enough to re-implement
        accurately.
        <p>
   <li> The Security.getImpl method in JavaSoft's implementation of
        JCE does not work correctly for interfaces.
 </ul>
 <p>
 This interface is included in IJCE only so that classes that use it
 will not fail with an unrecoverable linking error. The abstract class
 PaddingScheme should be used instead.
 <p>

 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.

 <p><b>$Revision: 1.2 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IJCE 1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood</DD>
<DT><B>See Also:</B><DD><CODE>java.security.PaddingScheme</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Padding.html#pad(byte[], int, int)">pad</A></B>(byte[]&nbsp;in,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Pads a given array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Padding.html#paddingScheme()">paddingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the standard name of the padding scheme implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Padding.html#padLength(int)">padLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the absolute value of the increase in size that a
 padding operation would cause on input data of a given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Padding.html#unpad(byte[], int, int)">unpad</A></B>(byte[]&nbsp;in,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Given the specified subarray of bytes that includes padding
 bytes, returns the index indicating where padding starts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pad(byte[], int, int)"><!-- --></A><H3>
pad</H3>
<PRE>
int <B>pad</B>(byte[]&nbsp;in,
        int&nbsp;off,
        int&nbsp;len)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Pads a given array of bytes.  The padded bytes are written to the
 same buffer that is used for input ("in").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the buffer containing the bytes.<DD><CODE>off</CODE> - the offset into the <code>in</code> buffer of the
          first byte in the group of bytes to be padded.<DD><CODE>len</CODE> - the number of bytes from the <code>in</code> buffer,
          starting at <code>off</code>, that need to be padded.
<DT><B>Returns:</B><DD>the number of padding bytes written.<DT><B>See Also:</B><DD><CODE>java.security.Cipher#blockSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpad(byte[], int, int)"><!-- --></A><H3>
unpad</H3>
<PRE>
int <B>unpad</B>(byte[]&nbsp;in,
          int&nbsp;off,
          int&nbsp;len)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Given the specified subarray of bytes that includes padding
 bytes, returns the index indicating where padding starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the buffer containing the bytes.<DD><CODE>off</CODE> - the starting offset into the <code>in</code> buffer of
          the bytes to be checked to determine where padding starts.<DD><CODE>len</CODE> - the number of bytes from the <code>in</code> buffer
          to check, starting at offset <code>off</code>.
<DT><B>Returns:</B><DD>the index into the <code>in</code> buffer indicating
          where the padding starts.</DL>
</DD>
</DL>
<HR>

<A NAME="padLength(int)"><!-- --></A><H3>
padLength</H3>
<PRE>
int <B>padLength</B>(int&nbsp;len)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the absolute value of the increase in size that a
 padding operation would cause on input data of a given length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length of the data which is to be padded.
<DT><B>Returns:</B><DD>the absolute value of the increase in size that a padding
          operation would cause on input data of the specified length.</DL>
</DD>
</DL>
<HR>

<A NAME="paddingScheme()"><!-- --></A><H3>
paddingScheme</H3>
<PRE>
java.lang.String <B>paddingScheme</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the standard name of the padding scheme implemented.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the standard name of the padding scheme, such as "PKCS#5".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Padding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/NoSuchParameterException.html" title="class in com.didisoft.pgp.bc.elgamal.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/didisoft/pgp/bc/elgamal/security/Padding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Padding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
