<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Mar 14 15:55:58 EET 2016 -->
<TITLE>
Uses of Class com.didisoft.pgp.KeyPairInformation (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.KeyPairInformation (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-useKeyPairInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyPairInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.didisoft.pgp.KeyPairInformation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp"><B>com.didisoft.pgp</B></A></TD>
<TD>OpenPGP Library for Java&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A> in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A> in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OpenPGP key loaded from a key file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that return <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(long, java.lang.String)">clearKeyExpirationTime</A></B>(long&nbsp;keyId,
                       java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(java.lang.String, java.lang.String)">clearKeyExpirationTime</A></B>(java.lang.String&nbsp;keyUserId,
                       java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: AES-256, AES-192, AES-128<br>
 Hash: SHA-512, SHA-384, SHA-256<br>
 Compression: ZIP, ZLIB, BZIP2, Uncompressed<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, long)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;privateKeyPassword,
                   long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: AES-256, AES-192, AES-128<br>
 Hash: SHA-512, SHA-384, SHA-256<br>
 Compression: ZIP, ZLIB, BZIP2, Uncompressed<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String[]&nbsp;compressionTypes,
                   java.lang.String[]&nbsp;hashingAlgorithmTypes,
                   java.lang.String[]&nbsp;cipherTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String[]&nbsp;compressionTypes,
                   java.lang.String[]&nbsp;hashingAlgorithmTypes,
                   java.lang.String[]&nbsp;cipherTypes,
                   long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String)">generateElGamalKeyPair</A></B>(int&nbsp;keySize,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String, int)">generateElGamalKeyPair</A></B>(int&nbsp;keySize,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;password,
                       int&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String)">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;keyAlgorithm,
                java.lang.String&nbsp;password,
                java.lang.String[]&nbsp;compressionTypes,
                java.lang.String[]&nbsp;hashingAlgorithmTypes,
                java.lang.String[]&nbsp;cipherTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP key pair (public and private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;keyAlgorithm,
                java.lang.String&nbsp;password,
                java.lang.String[]&nbsp;compressionTypes,
                java.lang.String[]&nbsp;hashingAlgorithmTypes,
                java.lang.String[]&nbsp;cipherTypes,
                long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP key pair (public and private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;keyAlgorithm,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;compressionTypes,
                java.lang.String&nbsp;hashingAlgorithmTypes,
                java.lang.String&nbsp;cipherTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair (public and private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;keyAlgorithm,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;compressionTypes,
                java.lang.String&nbsp;hashingAlgorithmTypes,
                java.lang.String&nbsp;cipherTypes,
                long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair (public and private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateRsaKeyPair(int, java.lang.String, java.lang.String)">generateRsaKeyPair</A></B>(int&nbsp;keySize,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#generateRsaKeyPair(int, java.lang.String, java.lang.String, int)">generateRsaKeyPair</A></B>(int&nbsp;keySize,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   int&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#getKey(long)">getKey</A></B>(long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key pair with the specified Key Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key pair with the specified User Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key pairs stored in this key store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#getKeys(java.lang.String)">getKeys</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key pairs stored in this key store, having a specified User Id or hexadecimal Key Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKey(java.io.InputStream)">importKey</A></B>(java.io.InputStream&nbsp;keyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the first OpenPGP key from a key data stream 
 <br/><br/>
 Example:
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKey(java.lang.String)">importKey</A></B>(java.lang.String&nbsp;keyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports private key file into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.io.InputStream)">importKeyRing</A></B>(java.io.InputStream&nbsp;keyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports OpenPGP key ring stream into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.io.InputStream, java.lang.String)">importKeyRing</A></B>(java.io.InputStream&nbsp;keyStream,
              java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports OpenPGP key ring stream into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(com.didisoft.pgp.KeyPairInformation)">importKeyRing</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><CODE>KeyPairInformation</CODE></A> object into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.lang.String)">importKeyRing</A></B>(java.lang.String&nbsp;keyRingFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports OpenPGP key ring into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.lang.String, java.lang.String)">importKeyRing</A></B>(java.lang.String&nbsp;keyRingFileName,
              java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports OpenPGP key ring into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyStore(com.didisoft.pgp.KeyStore)">importKeyStore</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the keys contained in another KeyStore object into the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.io.InputStream)">importPrivateKey</A></B>(java.io.InputStream&nbsp;privateKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports private key stream into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.io.InputStream, java.lang.String)">importPrivateKey</A></B>(java.io.InputStream&nbsp;privateKeyStream,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports private key stream into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.lang.String)">importPrivateKey</A></B>(java.lang.String&nbsp;privateKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a private key file into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.lang.String, java.lang.String)">importPrivateKey</A></B>(java.lang.String&nbsp;privateKeyFileName,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports private key file into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(java.io.InputStream)">importPublicKey</A></B>(java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports an OpenPGP public key into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(com.didisoft.pgp.KeyPairInformation)">importPublicKey</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports only the public key component of a <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><CODE>KeyPairInformation</CODE></A> into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(java.lang.String)">importPublicKey</A></B>(java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports an OpenPGP public key into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#listKeys()">listKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists keys stored in this OpenPGP key store to the <code>System.out</code>
 <br/>
 <br/>
 Example:
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(long, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</A></B>(long&nbsp;keyId,
                        java.lang.String&nbsp;privateKeyPassword,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</A>&nbsp;certType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key certification type of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</A></B>(java.lang.String&nbsp;keyUserId,
                        java.lang.String&nbsp;privateKeyPassword,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</A>&nbsp;certType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key certification type of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(long, java.lang.String, int)">setKeyExpirationTime</A></B>(long&nbsp;keyId,
                     java.lang.String&nbsp;privateKeyPassword,
                     int&nbsp;validDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key expiration time of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(java.lang.String, java.lang.String, int)">setKeyExpirationTime</A></B>(java.lang.String&nbsp;keyUserId,
                     java.lang.String&nbsp;privateKeyPassword,
                     int&nbsp;validDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key expiration time of a specified OpenPGP key</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> with parameters of type <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(com.didisoft.pgp.KeyPairInformation)">importKeyRing</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><CODE>KeyPairInformation</CODE></A> object into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(com.didisoft.pgp.KeyPairInformation)">importPublicKey</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports only the public key component of a <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><CODE>KeyPairInformation</CODE></A> into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-useKeyPairInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyPairInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2015 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
