<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Mar 14 15:55:58 EET 2016 -->
<TITLE>
Uses of Class com.didisoft.pgp.KeyStore (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.KeyStore (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-useKeyStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.didisoft.pgp.KeyStore</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp"><B>com.didisoft.pgp</B></A></TD>
<TD>OpenPGP Library for Java&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp.events"><B>com.didisoft.pgp.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A> in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that return <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#openFile(java.lang.String, java.lang.String)">openFile</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new Key Store object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#openInMemory()">openInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new in-memory KeyStore instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> with parameters of type <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)">assignDesignatedRevoker</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        long&nbsp;keyId,
                        java.lang.String&nbsp;privateKeyPassword,
                        long&nbsp;revokerKeyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes the specified key as designated revoker for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">assignDesignatedRevoker</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.lang.String&nbsp;revokerUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes the specified key as designated revoker for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                  long&nbsp;keyId,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                  java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                long&nbsp;keyId,
                                java.lang.String&nbsp;privateKeyPassword,
                                byte&nbsp;reason,
                                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;privateKeyPassword,
                                byte&nbsp;reason,
                                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptAndVerify</A></B>(java.io.InputStream&nbsp;encryptedStream,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies OpenPGP encrypted and signed stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerify</A></B>(java.lang.String&nbsp;encryptedFileName,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies one pass encrypted and signed OpenPGP file  
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyFile</A></B>(java.lang.String&nbsp;encryptedFileName,
                     <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Due to misleading return value. Please use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerify(String, KeyStore, String, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyFileTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyFileTo</A></B>(java.lang.String&nbsp;encryptedFileName,
                       <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Due to misleading return value. Please use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerify(String, KeyStore, String, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptAndVerifyStream</A></B>(java.io.InputStream&nbsp;encryptedStream,
                       <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Due to misleading return value. Please use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)"><CODE>PGPLib.decryptAndVerifyStream(InputStream, KeyStore, String, OutputStream)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyStreamTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyStreamTo</A></B>(java.io.InputStream&nbsp;encryptedStream,
                         <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                         java.lang.String&nbsp;privateKeyPassword,
                         java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Due to misleading return value. Please use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerifyTo(InputStream, KeyStore, String, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</A></B>(java.io.InputStream&nbsp;encryptedStream,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies OpenPGP encrypted and signed stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</A></B>(java.lang.String&nbsp;encryptedFileName,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature and decrypts a one pass signed and encrypted OpenPGP file into a folder 
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptFile</A></B>(java.lang.String&nbsp;encryptedFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;pgpKeyStore,
            java.lang.String&nbsp;privateKeyPassword,
            java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an OpenPGP encrypted file using key from a OpenPGP key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptFileTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptFileTo</A></B>(java.lang.String&nbsp;encryptedFileName,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword,
              java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the content of an OpenPGP encrypted file into a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptStream</A></B>(java.io.InputStream&nbsp;encryptedStream,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;pgpKeyStore,
              java.lang.String&nbsp;privateKeyPassword,
              java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an OpenPGP encrypted stream using a private key supplied as an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptStreamTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptStreamTo</A></B>(java.io.InputStream&nbsp;encryptedStream,
                <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an OpenPGP encrypted stream to a specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">decryptString</A></B>(java.lang.String&nbsp;message,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an OpenPGP encrypted UTF-8 string message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptString</A></B>(java.lang.String&nbsp;message,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword,
              java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an OpenPGP encrypted string message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedSignStream(java.io.InputStream, com.didisoft.pgp.KeyStore, long, java.lang.String, java.io.OutputStream, boolean)">detachedSignStream</A></B>(java.io.InputStream&nbsp;dataStream,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   long&nbsp;keyId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.OutputStream&nbsp;outStream,
                   boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenPGP detached signature for a given data stream contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedSignStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">detachedSignStream</A></B>(java.io.InputStream&nbsp;dataStream,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.OutputStream&nbsp;outStream,
                   boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenPGP detached signature for a given data stream contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.io.InputStream, java.io.InputStream, com.didisoft.pgp.KeyStore)">detachedVerify</A></B>(java.io.InputStream&nbsp;dataFileStream,
               java.io.InputStream&nbsp;detachedSignatureStream,
               <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore)">detachedVerify</A></B>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;detachedSignature,
               <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerifyStream(java.io.InputStream, java.io.InputStream, com.didisoft.pgp.KeyStore)">detachedVerifyStream</A></B>(java.io.InputStream&nbsp;dataFileStream,
                     java.io.InputStream&nbsp;detachedSignatureStream,
                     <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long[], java.lang.String, boolean, boolean)">encryptFile</A></B>(java.lang.String&nbsp;dataFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
            long[]&nbsp;recipientsKeyIds,
            java.lang.String&nbsp;outputFileName,
            boolean&nbsp;asciiArmor,
            boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts a file for multiple recipients.<br/> 
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>

 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)">encryptFile</A></B>(java.lang.String&nbsp;dataFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
            long&nbsp;keyId,
            java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, boolean, boolean)">encryptFile</A></B>(java.lang.String&nbsp;dataFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
            long&nbsp;keyId,
            java.lang.String&nbsp;outputFileName,
            boolean&nbsp;asciiArmor,
            boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String[], java.lang.String, boolean, boolean)">encryptFile</A></B>(java.lang.String&nbsp;dataFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
            java.lang.String[]&nbsp;recipientsUserIds,
            java.lang.String&nbsp;outputFileName,
            boolean&nbsp;asciiArmor,
            boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts a file for multiple recipients.<br/> 
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>

 <br><br>
 Example:
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">encryptFile</A></B>(java.lang.String&nbsp;dataFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, boolean, boolean)">encryptFile</A></B>(java.lang.String&nbsp;dataFileName,
            <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;outputFileName,
            boolean&nbsp;asciiArmor,
            boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFileByKeyId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">encryptFileByKeyId</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;dataFileName,
                   java.lang.String&nbsp;keyIdHex,
                   java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><CODE>instead</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFileByUserId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">encryptFileByUserId</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                    java.lang.String&nbsp;dataFileName,
                    java.lang.String&nbsp;userID,
                    java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><CODE>instead</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFiles(java.lang.String[], com.didisoft.pgp.KeyStore, long[], java.lang.String, boolean, boolean)">encryptFiles</A></B>(java.lang.String[]&nbsp;dataFileNames,
             <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
             long[]&nbsp;recipientsKeyIds,
             java.lang.String&nbsp;outputFileName,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts multiple files into one OpenPGP archive
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>

 <br><br>
 Example usage:
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptFiles(java.lang.String[], com.didisoft.pgp.KeyStore, java.lang.String[], java.lang.String, boolean, boolean)">encryptFiles</A></B>(java.lang.String[]&nbsp;dataFileNames,
             <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
             java.lang.String[]&nbsp;recipientsUserIds,
             java.lang.String&nbsp;outputFileName,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts multiple files into one OpenPGP archive
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>

 <br><br>
 Example:
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.io.OutputStream, boolean, boolean)">encryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
              java.lang.String&nbsp;fileName,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              long&nbsp;keyId,
              java.io.OutputStream&nbsp;out,
              boolean&nbsp;asciiArmor,
              boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts input stream using a recipient public key located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream, boolean, boolean)">encryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
              java.lang.String&nbsp;fileName,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              java.lang.String&nbsp;userId,
              java.io.OutputStream&nbsp;out,
              boolean&nbsp;asciiArmor,
              boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP Encrypts Input Stream using a Public key located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, long)">encryptString</A></B>(java.lang.String&nbsp;stringToEncrypt,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts a UTF-8 String message 
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)">encryptString</A></B>(java.lang.String&nbsp;stringToEncrypt,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              long&nbsp;keyId,
              java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts a String message 
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">encryptString</A></B>(java.lang.String&nbsp;stringToEncrypt,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts a UTF-8 String message 
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">encryptString</A></B>(java.lang.String&nbsp;stringToEncrypt,
              <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              java.lang.String&nbsp;userId,
              java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts a String message 
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../com/didisoft/pgp/KeyStore.html#importKeyStore(com.didisoft.pgp.KeyStore)">importKeyStore</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the keys contained in another KeyStore object into the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">revokeKey</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
          long&nbsp;keyId,
          java.lang.String&nbsp;privateKeyPassword,
          byte&nbsp;reason,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a public key or sub key from a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKey</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;privateKeyPassword,
          byte&nbsp;reason,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a public key or sub key from a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                               long&nbsp;keyId,
                               long&nbsp;revokerKeyId,
                               java.lang.String&nbsp;revokerPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                               java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;revokerUserId,
                               java.lang.String&nbsp;revokerPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateFile</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                       java.lang.String&nbsp;certificateFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a key or subkey from an OpenPGP key ring located in a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateText</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                       java.lang.String&nbsp;certificateText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a key or subkey located in an OpenPGP KeyStore
 using a revocation certificate supplied as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                      long&nbsp;keyId,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: the corresponding private key must also exist in this KeyStore in order the signature to be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevocationLib.</B><B><A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: if more than one key has this User ID signature use @link <A HREF="../../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>RevocationLib.revokeUserIdSignature(KeyStore, long, String, String, byte, String)</CODE></A> instead 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revsig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long[], java.lang.String, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;fileName,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   long&nbsp;signKeyId,
                   java.lang.String&nbsp;privateKeyPassword,
                   long[]&nbsp;encKeyIds,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass for multiple recipients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long, java.lang.String, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;fileName,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   long&nbsp;signKeyId,
                   java.lang.String&nbsp;privateKeyPassword,
                   long&nbsp;encKeyId,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;fileName,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;signUserId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String[]&nbsp;encUserIds,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass for multiple recipients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;fileName,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;signUserId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;encUserId,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, long[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataFileStream,
                     java.lang.String&nbsp;internalFileName,
                     <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                     java.lang.String&nbsp;signUserId,
                     java.lang.String&nbsp;privateKeyPassword,
                     long[]&nbsp;encKeyIds,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass for multiple recipients
 <br/><br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataFileStream,
                     java.lang.String&nbsp;internalFileName,
                     <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                     java.lang.String&nbsp;signUserId,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.lang.String[]&nbsp;encUserIds,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass for multiple recipients
 <br/><br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataFileStream,
                     java.lang.String&nbsp;internalFileName,
                     <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                     java.lang.String&nbsp;signUserId,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.lang.String&nbsp;encUserId,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                             java.lang.String&nbsp;internalFileName,
                             <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                             long&nbsp;signingKeyId,
                             java.lang.String&nbsp;privateKeyPassword,
                             long&nbsp;encryptionKeyId,
                             java.io.OutputStream&nbsp;outputStream,
                             boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                             java.lang.String&nbsp;internalFileName,
                             <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                             java.lang.String&nbsp;signingKeyUserId,
                             java.lang.String&nbsp;privateKeyPassword,
                             java.lang.String&nbsp;encryptionKeyUserId,
                             java.io.OutputStream&nbsp;outputStream,
                             boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, long, java.lang.String, java.lang.String)">signFile</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         java.lang.String&nbsp;dataFileName,
         long&nbsp;privateKeyId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">signFile</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         java.lang.String&nbsp;dataFileName,
         java.lang.String&nbsp;keyIdHex,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, boolean)">signFile</A></B>(java.lang.String&nbsp;dataFileName,
         <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         long&nbsp;privateKeyId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName,
         boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a file, with private key stored in a KeyStore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, boolean)">signFile</A></B>(java.lang.String&nbsp;dataFileName,
         <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         java.lang.String&nbsp;privateKeyUserId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName,
         boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a file, with private key stored in a KeyStore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.io.OutputStream, boolean)">signStream</A></B>(java.io.InputStream&nbsp;dataInputStream,
           java.lang.String&nbsp;fileNameLabel,
           <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           long&nbsp;signingKeyId,
           java.lang.String&nbsp;privateKeyPassword,
           java.io.OutputStream&nbsp;signedStream,
           boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs stream with a private key stored in a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signStream</A></B>(java.io.InputStream&nbsp;dataInputStream,
           java.lang.String&nbsp;fileNameLabel,
           <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           java.lang.String&nbsp;signingKeyUserId,
           java.lang.String&nbsp;privateKeyPassword,
           java.io.OutputStream&nbsp;signedStream,
           boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs stream with a private key stored in a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signString(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String)">signString</A></B>(java.lang.String&nbsp;message,
           <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           long&nbsp;privateKeyId,
           java.lang.String&nbsp;privateKeyPassword,
           java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a String message 
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#signString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">signString</A></B>(java.lang.String&nbsp;message,
           <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           java.lang.String&nbsp;privateKeyUserId,
           java.lang.String&nbsp;privateKeyPassword,
           java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a String message 
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, com.didisoft.pgp.KeyStore, java.io.File)">verifyAndExtract</A></B>(java.io.File&nbsp;dataFile,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyAndExtract</A></B>(java.io.InputStream&nbsp;dataFileStream,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.io.OutputStream&nbsp;outputFileStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an incoming stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyAndExtract</A></B>(java.lang.String&nbsp;dataFileName,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer)">verifyAndExtract</A></B>(java.lang.String&nbsp;message,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.StringBuffer&nbsp;decryptedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</A></B>(java.lang.String&nbsp;message,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.StringBuffer&nbsp;decryptedString,
                 java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyFile</A></B>(java.lang.String&nbsp;dataFileName,
           <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Due to misleading return value. Please use {@link #verifyAndExtract(String, KeyStore, String) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyStream</A></B>(java.io.InputStream&nbsp;dataFileStream,
             <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
             java.io.OutputStream&nbsp;outputFileStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Due to misleading return value. Please use <A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)"><CODE>PGPLib.verifyAndExtract(InputStream, KeyStore, OutputStream)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</A></B>(java.io.File&nbsp;dataFile,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed without extracting its data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</A></B>(java.io.File&nbsp;dataFile,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</A></B>(java.io.InputStream&nbsp;dataStream,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</A></B>(java.io.InputStream&nbsp;dataStream,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</A></B>(java.lang.String&nbsp;message,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</A></B>(java.lang.String&nbsp;message,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A> in <A HREF="../../../../com/didisoft/pgp/events/package-summary.html">com.didisoft.pgp.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/events/package-summary.html">com.didisoft.pgp.events</A> with parameters of type <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeyStoreSearchListener.</B><B><A HREF="../../../../com/didisoft/pgp/events/IKeyStoreSearchListener.html#onKeyNotFound(com.didisoft.pgp.KeyStore, boolean, long, java.lang.String, java.lang.String)">onKeyNotFound</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
              boolean&nbsp;isPublic,
              long&nbsp;keyId,
              java.lang.String&nbsp;keyIdHex,
              java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a matching key (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeyStoreSaveListener.</B><B><A HREF="../../../../com/didisoft/pgp/events/IKeyStoreSaveListener.html#onSave(com.didisoft.pgp.KeyStore)">onSave</A></B>(<A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired on each <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><CODE>KeyStore</CODE></A> modification event</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-useKeyStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2015 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
