<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Mar 14 15:55:58 EET 2016 -->
<TITLE>
Uses of Class com.didisoft.pgp.SignatureCheckResult (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.SignatureCheckResult (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-useSignatureCheckResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureCheckResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.didisoft.pgp.SignatureCheckResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp"><B>com.didisoft.pgp</B></A></TD>
<TD>OpenPGP Library for Java&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A> in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that return <A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream)">decryptAndVerify</A></B>(java.io.InputStream&nbsp;encryptedStream,
                 java.io.InputStream&nbsp;privateKeyStream,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.io.InputStream&nbsp;publicKeyStream,
                 java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies OpenPGP encrypted and signed stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptAndVerify</A></B>(java.io.InputStream&nbsp;encryptedStream,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies OpenPGP encrypted and signed stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerify</A></B>(java.lang.String&nbsp;encryptedFileName,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies one pass encrypted and signed OpenPGP file  
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">decryptAndVerify</A></B>(java.lang.String&nbsp;encryptedFileName,
                 java.lang.String&nbsp;privateKeyFileName,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.lang.String&nbsp;publicKeyFile,
                 java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies an OpenPGP encrypted and signed file
 <br/>
 Supports OpenPGP version 3 format too (used by PGP(r) 5 and below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">decryptAndVerify</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;privateKeyFileName,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.lang.String&nbsp;publicKeyFileName,
                 java.lang.StringBuffer&nbsp;decryptedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies an OpenPGP one pass signed end encrypted message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">decryptAndVerify</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;privateKeyFileName,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.lang.String&nbsp;publicKeyFileName,
                 java.lang.StringBuffer&nbsp;decryptedString,
                 java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies an OpenPGP one pass signed end encrypted message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)">decryptAndVerifyTo</A></B>(java.io.InputStream&nbsp;encryptedStream,
                   java.io.InputStream&nbsp;privateKeyStream,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.InputStream&nbsp;publicKeyStream,
                   java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature and decrypts an OpenPGP encrypted and signed stream contents into a folder 
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</A></B>(java.io.InputStream&nbsp;encryptedStream,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies OpenPGP encrypted and signed stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</A></B>(java.lang.String&nbsp;encryptedFileName,
                   <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature and decrypts a one pass signed and encrypted OpenPGP file into a folder 
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">decryptAndVerifyTo</A></B>(java.lang.String&nbsp;encryptedFileName,
                   java.lang.String&nbsp;privateKeyFileName,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;publicKeyFile,
                   java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and verifies an OpenPGP encrypted and signed file to a folder
 <br/>
 This methods is very suitable for multi file PGP archives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.io.InputStream, java.io.InputStream, java.io.InputStream)">detachedVerify</A></B>(java.io.InputStream&nbsp;dataFileStream,
               java.io.InputStream&nbsp;detachedSignatureStream,
               java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.io.InputStream, java.io.InputStream, com.didisoft.pgp.KeyStore)">detachedVerify</A></B>(java.io.InputStream&nbsp;dataFileStream,
               java.io.InputStream&nbsp;detachedSignatureStream,
               <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore)">detachedVerify</A></B>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;detachedSignature,
               <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.lang.String, java.lang.String, java.lang.String)">detachedVerify</A></B>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;detachedSignature,
               java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that an OpenPGP detached signature is signed from a trusted sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>SignatureCheckResult.</B><B><A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A>[]</CODE></FONT></TD>
<TD><CODE><B>SignatureCheckResult.</B><B><A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, java.io.File, java.io.File)">verifyAndExtract</A></B>(java.io.File&nbsp;dataFile,
                 java.io.File&nbsp;publicKeyFile,
                 java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed and extracts the data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, com.didisoft.pgp.KeyStore, java.io.File)">verifyAndExtract</A></B>(java.io.File&nbsp;dataFile,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">verifyAndExtract</A></B>(java.io.InputStream&nbsp;dataFileStream,
                 java.io.InputStream&nbsp;publicKeyStream,
                 java.io.OutputStream&nbsp;outputFileStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyAndExtract</A></B>(java.io.InputStream&nbsp;dataFileStream,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.io.OutputStream&nbsp;outputFileStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an incoming stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyAndExtract</A></B>(java.lang.String&nbsp;dataFileName,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer)">verifyAndExtract</A></B>(java.lang.String&nbsp;message,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.StringBuffer&nbsp;decryptedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</A></B>(java.lang.String&nbsp;message,
                 <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                 java.lang.StringBuffer&nbsp;decryptedString,
                 java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.String)">verifyAndExtract</A></B>(java.lang.String&nbsp;dataFileName,
                 java.lang.String&nbsp;publicKeyFileName,
                 java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed and extracts the data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer)">verifyAndExtract</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;publicKeyFile,
                 java.lang.StringBuffer&nbsp;decryptedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;publicKeyFile,
                 java.lang.StringBuffer&nbsp;decryptedString,
                 java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, java.io.File)">verifyWithoutExtracting</A></B>(java.io.File&nbsp;dataFile,
                        java.io.File&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, java.io.File, java.lang.String, java.io.File)">verifyWithoutExtracting</A></B>(java.io.File&nbsp;dataFile,
                        java.io.File&nbsp;privateKeyFile,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.io.File&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</A></B>(java.io.File&nbsp;dataFile,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a file for being correctly OpenPGP signed without extracting its data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</A></B>(java.io.File&nbsp;dataFile,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream)">verifyWithoutExtracting</A></B>(java.io.InputStream&nbsp;dataFileStream,
                        java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream)">verifyWithoutExtracting</A></B>(java.io.InputStream&nbsp;dataFileStream,
                        java.io.InputStream&nbsp;privateKeyStream,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</A></B>(java.io.InputStream&nbsp;dataStream,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</A></B>(java.io.InputStream&nbsp;dataStream,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</A></B>(java.lang.String&nbsp;message,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</A></B>(java.lang.String&nbsp;message,
                        <A HREF="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies an OpenPGP signed only message and extracts the contents
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String)">verifyWithoutExtracting</A></B>(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed only message without extracting its data
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">verifyWithoutExtracting</A></B>(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;privateKeyFile,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of an OpenPGP signed only message without extracting its data
 <br><br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-useSignatureCheckResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureCheckResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2015 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
