<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Mar 14 15:55:57 EET 2016 -->
<TITLE>
com.didisoft.pgp.events (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/didisoft/pgp/events/package-summary.html" target="classFrame">com.didisoft.pgp.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IKeyStoreSaveListener.html" title="interface in com.didisoft.pgp.events" target="classFrame"><I>IKeyStoreSaveListener</I></A>
<BR>
<A HREF="IKeyStoreSearchListener.html" title="interface in com.didisoft.pgp.events" target="classFrame"><I>IKeyStoreSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
