<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Mar 14 15:55:57 EET 2016 -->
<TITLE>
com.didisoft.pgp.exceptions (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/didisoft/pgp/exceptions/package-summary.html" target="classFrame">com.didisoft.pgp.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">DetachedSignatureException</A>
<BR>
<A HREF="FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">FileIsEncryptedException</A>
<BR>
<A HREF="FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">FileIsPBEEncryptedException</A>
<BR>
<A HREF="IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">IntegrityCheckException</A>
<BR>
<A HREF="KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">KeyIsExpiredException</A>
<BR>
<A HREF="KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">KeyIsRevokedException</A>
<BR>
<A HREF="NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">NonPGPDataException</A>
<BR>
<A HREF="NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">NoPrivateKeyFoundException</A>
<BR>
<A HREF="NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">NoPublicKeyFoundException</A>
<BR>
<A HREF="WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">WrongPasswordException</A>
<BR>
<A HREF="WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">WrongPrivateKeyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
