<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Mar 14 15:55:57 EET 2016 -->
<TITLE>
HKPClient (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HKPClient (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HKPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html" title="class in com.didisoft.pgp.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/net/HKPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HKPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.net</FONT>
<BR>
Class HKPClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.net.HKPClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HKPClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Retrieves keys from HTTP/S HKP key servers
 <br>
 Check for details: https://tools.ietf.org/html/draft-shaw-openpgp-hkp-00 
 
 <br><br>
 Example usage:
 <pre>
 import java.io.ByteArrayInputStream;
 
 import com.didisoft.pgp.net.HKPClient;
 import com.didisoft.pgp.KeyStore;
 
 public class DemoHKP {
        public static void demo() throws Exception {
           // connect to HKP key server
           HKPClient hkp = new HKPClient("pgp.mit.edu");
     // search by part of the User Id
     hkp.setPartialMatchUserIds(true);
           byte[] keyBytes = hkp.getKeyByUserId("DidiSoft");
           // String keyInAscii = new String(keyBytes, "ASCII");

     if (keyBytes != null && keyBytes.length > 0) {
        KeyStore ks = new KeyStore();
        ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     } else {
                System.out.println("no key found")
     }
        }
}
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#HKPClient(java.lang.String)">HKPClient</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new istance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#HKPClient(java.lang.String, int)">HKPClient</A></B>(java.lang.String&nbsp;name,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new istance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#HKPClient(java.lang.String, int, boolean)">HKPClient</A></B>(java.lang.String&nbsp;name,
          int&nbsp;port,
          boolean&nbsp;useHttps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#getKeyByKeyId(long)">getKeyByKeyId</A></B>(long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a key from a HKP HTTP/S server searching by Key Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#getKeyByKeyIdHex(java.lang.String)">getKeyByKeyIdHex</A></B>(java.lang.String&nbsp;keyIdHex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a key from a HKP HTTP/S server searching by hexadecimal Key Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#getKeyByUserId(java.lang.String)">getKeyByUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a key from a HKP HTTP/S key server searching by User Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#getKeysByUserId(java.lang.String)">getKeysByUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve all keys from a HKP HTTP/S key server searching by User Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User-Agent HTTP header that this class sends when communicates with HKP key servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#isPartialMatchUserIds()">isPartialMatchUserIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#setPartialMatchUserIds(boolean)">setPartialMatchUserIds</A></B>(boolean&nbsp;partialMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the User-Agent HTTP header that this class sends when communicates with HKP key servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#submitKey(byte[])">submitKey</A></B>(byte[]&nbsp;keyBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads an OpenPGP key bytes into a HKP HTTP key server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HKPClient(java.lang.String)"><!-- --></A><H3>
HKPClient</H3>
<PRE>
public <B>HKPClient</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>creates a new istance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - IP address or domain name of the HKP key server</DL>
</DL>
<HR>

<A NAME="HKPClient(java.lang.String, int)"><!-- --></A><H3>
HKPClient</H3>
<PRE>
public <B>HKPClient</B>(java.lang.String&nbsp;name,
                 int&nbsp;port)</PRE>
<DL>
<DD>creates a new istance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - IP address or domain name of the HKP key server<DD><CODE>port</CODE> - port (usually 80)</DL>
</DL>
<HR>

<A NAME="HKPClient(java.lang.String, int, boolean)"><!-- --></A><H3>
HKPClient</H3>
<PRE>
public <B>HKPClient</B>(java.lang.String&nbsp;name,
                 int&nbsp;port,
                 boolean&nbsp;useHttps)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyByKeyIdHex(java.lang.String)"><!-- --></A><H3>
getKeyByKeyIdHex</H3>
<PRE>
public byte[] <B>getKeyByKeyIdHex</B>(java.lang.String&nbsp;keyIdHex)
                        throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a key from a HKP HTTP/S server searching by hexadecimal Key Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyIdHex</CODE> - key Id in hexadecimal format (like "B29931AC")
<DT><B>Returns:</B><DD>key serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem
 
 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);

        byte[] keyBytes = hkp.getKeyByKeyIdHex("292AD653");
  if (keyBytes.length > 0) {
          System.out.println(new String(keyBytes, "ASCII"));
  } else {
    System.out.println("key not fond");
  }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByUserId(java.lang.String)"><!-- --></A><H3>
getKeyByUserId</H3>
<PRE>
public byte[] <B>getKeyByUserId</B>(java.lang.String&nbsp;userId)
                      throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a key from a HKP HTTP/S key server searching by User Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Whole or part of one of the User Id's of the key
<DT><B>Returns:</B><DD>key serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem

 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);

        byte[] keyBytes = hkp.getKeyByUserId("DidiSoft");
  if (keyBytes.length > 0) {
          System.out.println(new String(keyBytes, "ASCII"));
  } else {
    System.out.println("key not fond");
  }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getKeysByUserId(java.lang.String)"><!-- --></A><H3>
getKeysByUserId</H3>
<PRE>
public byte[] <B>getKeysByUserId</B>(java.lang.String&nbsp;userId)
                       throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve all keys from a HKP HTTP/S key server searching by User Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Whole or part of one of the User Id's of the key
<DT><B>Returns:</B><DD>keys serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem

 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);

        byte[] keysBytes = hkp.getKeysByUserId("DidiSoft");
  if (keyBytes.length > 0) {
          System.out.println(new String(keyBytes, "ASCII"));
  } else {
    System.out.println("key not fond");
  }
  
  KeyStore ks = new KeyStore();
  KeyPairInformation[] keys = ks.importPublicKey(keysBytes); 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByKeyId(long)"><!-- --></A><H3>
getKeyByKeyId</H3>
<PRE>
public byte[] <B>getKeyByKeyId</B>(long&nbsp;keyId)
                     throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a key from a HKP HTTP/S server searching by Key Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyId</CODE> - key Id
<DT><B>Returns:</B><DD>key serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem</DL>
</DD>
</DL>
<HR>

<A NAME="submitKey(byte[])"><!-- --></A><H3>
submitKey</H3>
<PRE>
public boolean <B>submitKey</B>(byte[]&nbsp;keyBytes)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Uploads an OpenPGP key bytes into a HKP HTTP key server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyBytes</CODE> - OpenPGP key serialized as array of bytes
<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of an error
 
 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);
                
  java.io.FileInputStream fIn = new java.io.FileInputStream("c:\\Test\\new3\\silverpub.asc");
  ByteArrayOutputStream bOut = new ByteArrayOutputStream();
  int i = -1;
  while ((i = fIn.read()) != -1) {
       bOut.write(i);
  }             
  boolean ok = hkp.submitKey(bOut.toByteArray());
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD>Returns the User-Agent HTTP header that this class sends when communicates with HKP key servers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>User-Agent HTTP header value</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgent(java.lang.String)"><!-- --></A><H3>
setUserAgent</H3>
<PRE>
public void <B>setUserAgent</B>(java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>Sets the User-Agent HTTP header that this class sends when communicates with HKP key servers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - User-Agent HTTP header value</DL>
</DD>
</DL>
<HR>

<A NAME="isPartialMatchUserIds()"><!-- --></A><H3>
isPartialMatchUserIds</H3>
<PRE>
public boolean <B>isPartialMatchUserIds</B>()</PRE>
<DL>
<DD>Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>should keys be search by part of the User ID (true) or with the whole User ID only (false)<DT><B>See Also:</B><DD><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#setPartialMatchUserIds(boolean)"><CODE>setPartialMatchUserIds(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPartialMatchUserIds(boolean)"><!-- --></A><H3>
setPartialMatchUserIds</H3>
<PRE>
public void <B>setPartialMatchUserIds</B>(boolean&nbsp;partialMatch)</PRE>
<DL>
<DD>Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialMatch</CODE> - if true, User ID parameters can be specified with part of the User ID
                              when false the whole User ID must be specified<DT><B>See Also:</B><DD><A HREF="../../../../com/didisoft/pgp/net/HKPClient.html#isPartialMatchUserIds()"><CODE>isPartialMatchUserIds()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HKPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html" title="class in com.didisoft.pgp.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/net/HKPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HKPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2015 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
