<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
BaseElGamalPublicKey (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseElGamalPublicKey (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseElGamalPublicKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/DefaultElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseElGamalPublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal</FONT>
<BR>
Class BaseElGamalPublicKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.bc.elgamal.BaseElGamalPublicKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalKey</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPublicKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalPublicKey</A>, java.io.Serializable, java.security.Key, java.security.PublicKey</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html" title="class in com.didisoft.pgp.bc.elgamal">BaseElGamalPrivateKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseElGamalPublicKey</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPublicKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalPublicKey</A></DL>
</PRE>

<P>
A class representing an ElGamal public key. This is also a superclass
 for ElGamal private keys. It is called BaseElGamalPublicKey to
 distinguish it from the interface ElGamalPublicKey, without having to
 use fully-qualified names.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd Edition</cite>,
        John Wiley &amp; Sons, 1996.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cryptix 2.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces"><CODE>ElGamalParams</CODE></A>, 
<CODE>Key</CODE>, 
<CODE>java.security.Cipher</CODE>, 
<CODE>Signature</CODE>, 
<A HREF="../../../../../serialized-form.html#com.didisoft.pgp.bc.elgamal.BaseElGamalPublicKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.PublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.security.PublicKey</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#BaseElGamalPublicKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">BaseElGamalPublicKey</A></B>(java.math.BigInteger&nbsp;p,
                     java.math.BigInteger&nbsp;g,
                     java.math.BigInteger&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BaseElGamalPublicKey with the specified prime <i>p</i>,
 base <i>g</i>, and public value <i>y = g<super>x</super></i> mod <i>p</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#BaseElGamalPublicKey(com.didisoft.pgp.bc.elgamal.interfaces.ElGamalParams, java.math.BigInteger)">BaseElGamalPublicKey</A></B>(<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalParams</A>&nbsp;params,
                     java.math.BigInteger&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BaseElGamalPublicKey with a prime and base taken
 from an object implementing java.security.interfaces.ElGamalParams,
 and the specified public value <i>y = g<super>x</super></i> mod <i>p</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the algorithm this key is intended for
 ("ElGamal").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encoding of this key as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding format name for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getG()">getG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base, <i>g</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prime, <i>p</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <i>y = g<super>x</super></i> mod <i>p</i>
 (where <i>x</i> is the private value).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseElGamalPublicKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
BaseElGamalPublicKey</H3>
<PRE>
public <B>BaseElGamalPublicKey</B>(java.math.BigInteger&nbsp;p,
                            java.math.BigInteger&nbsp;g,
                            java.math.BigInteger&nbsp;y)</PRE>
<DL>
<DD>Constructs a BaseElGamalPublicKey with the specified prime <i>p</i>,
 base <i>g</i>, and public value <i>y = g<super>x</super></i> mod <i>p</i>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p == null || g == null || y == null</DL>
</DL>
<HR>

<A NAME="BaseElGamalPublicKey(com.didisoft.pgp.bc.elgamal.interfaces.ElGamalParams, java.math.BigInteger)"><!-- --></A><H3>
BaseElGamalPublicKey</H3>
<PRE>
public <B>BaseElGamalPublicKey</B>(<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalParams</A>&nbsp;params,
                            java.math.BigInteger&nbsp;y)</PRE>
<DL>
<DD>Constructs a BaseElGamalPublicKey with a prime and base taken
 from an object implementing java.security.interfaces.ElGamalParams,
 and the specified public value <i>y = g<super>x</super></i> mod <i>p</i>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if params == null || y == null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public java.math.BigInteger <B>getP</B>()</PRE>
<DL>
<DD>Returns the prime, <i>p</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html#getP()">getP</A></CODE> in interface <CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prime as a java.math.BigInteger</DL>
</DD>
</DL>
<HR>

<A NAME="getG()"><!-- --></A><H3>
getG</H3>
<PRE>
public java.math.BigInteger <B>getG</B>()</PRE>
<DL>
<DD>Returns the base, <i>g</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html#getG()">getG</A></CODE> in interface <CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base as a java.math.BigInteger</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public java.math.BigInteger <B>getY</B>()</PRE>
<DL>
<DD>Returns the value of <i>y = g<super>x</super></i> mod <i>p</i>
 (where <i>x</i> is the private value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y as a java.math.BigInteger</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the name of the algorithm this key is intended for
 ("ElGamal").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAlgorithm</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the encoding format name for this key. In the current
 release this always returns null, because key encoding is not
 yet supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFormat</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>Returns an encoding of this key as a byte array. In the current
 release this always returns null, because key encoding is not
 yet supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoded</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseElGamalPublicKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/DefaultElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseElGamalPublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
